# PoorlyTranalated

./: .gitignore  ConversationJob.cs  Extensions.cs  FieldWrapper.cs  Patches.cs  PoorStringProvider.cs  PoorlyTranslated.cs  PoorlyTranslated.csproj  PoorlyTranslated.sln  README.md  StringsJob.cs  SyncedJob.cs  SyncedJobRunner.cs  ThreadedStringsTranslator.cs  TranslationTask.cs  TranslationTaskBatch.cs  TranslationsOI.cs  Translator.cs
Assets/: modinfo.json
Jobs/: ChatlogJob.cs  ConversationJob.cs  StringsJob.cs  SyncedJob.cs
TranslationTasks/: ArrayStringStorage.cs  DictionaryStringStorage.cs  ListStringStorage.cs  StringStorage.cs  TranslationTask.cs  TranslationTaskBatch.cs
UI/: TaskWaitDialog.cs  TranslationsOI.cs
