<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  	<LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
    <RWSteamPath>/home/ved-s/.steam/debian-installation/steamapps/common/Rain World</RWSteamPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(RWSteamPath)/BepInEx/core/BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>$(RWSteamPath)/BepInEx/plugins/HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(RWSteamPath)/BepInEx/core/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>$(RWSteamPath)/BepInEx/core/Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>$(RWSteamPath)/BepInEx/core/Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>$(RWSteamPath)/BepInEx/core/Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod">
      <HintPath>$(RWSteamPath)/BepInEx/core/MonoMod.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(RWSteamPath)/BepInEx/core/MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(RWSteamPath)/BepInEx/core/MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/netstandard.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(RWSteamPath)/RainWorld_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ModAssets Include="Assets/**/*.*" />
  </ItemGroup>
  <Target Name="CopyMod" AfterTargets="AfterBuild">
	  <Copy SourceFiles="@(ModAssets)" DestinationFiles="@(ModAssets->'$(RWSteamPath)/RainWorld_Data/StreamingAssets/mods/poorlytranslated/%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(OutDir)/$(AssemblyName).dll" DestinationFolder="$(RWSteamPath)/RainWorld_Data/StreamingAssets/mods/poorlytranslated/plugins" SkipUnchangedFiles="false" />	
  </Target>
</Project>
